.container {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center-align content horizontally */
  }
  
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 900px; /* Set a maximum width for the cards */
  }
  
  .card {
    width: calc(33.33% - 20px);
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    display: flex;
    flex-direction: column; /* Stack image and details vertically */
  }
  
  .image-container {
    text-align: center;
    padding: 20px;
    flex-grow: 1; /* Allow image container to grow to fill remaining space */
    display: flex;
    justify-content: center; /* Center-align image horizontally */
    align-items: center; /* Center-align image vertically */
  }
  
  .image-container img {
    max-width: 100%;
    height: auto;
    max-height: 200px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  
  .card-details {
    padding: 20px;
    text-align: center;
  }
  
  .card h3 {
    font-size: 18px;
    margin: 0;
  }
  
  .card p {
    font-size: 14px;
    margin: 5px 0;
  }
  