#explore-btn {
  min-width: 20% !important;
}

.reduced-height {
  height: 500px;
}
mat-icon{
    width: 150px;
}

.header {
  text-align: center;
  background-color: lightgray;
  color: #060606;
  padding: 2rem;
}

.header h1 {
  font-size: 2.5rem;
}

.header p {
  font-size: 1.2rem;
}


.hero {
  background-image: url("/assets/images/home.jpg");
  background-size: cover;
  background-position: center;
  color: #fff;
  padding: 4rem;
  text-align: center;
  position: relative;
}

.hero::before {
  content: "";
  background-color: rgba(0, 0, 0, 0.5); 
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}


.hero-content {
  position: relative;
  z-index: 1;
}

.hero h2 {
  font-size: 2.5rem;
  color: #fff;
}

.hero p {
  font-size: 1.5rem;
  color: #fff;
}


.hero .btn-primary {
  font-size: 1.2rem;
  padding: 10px 20px;
  background-color: #007bff; 
  border: none;
  border-radius: 5px;
  color: #fff;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.hero .btn-primary:hover {
  background-color: #0056b3; 
}


.extra-content {
  margin-top: 2rem;
  font-size: 1.2rem;
  color: #fff;
}


.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}


.text-center {
  text-align: center;
}




.features {
  display: flex;
  justify-content: space-around;
  align-items: center; 
  padding: 4rem;
}

.feature {
  text-align: center;
  padding: 2rem; 
  border-radius: 10px; 
  transition: transform 0.2s ease-in-out;
}

.big-icon {
  font-size: 3rem;
  color: darkblue;
}

.feature h4 {
  font-size: 1.5rem;
  margin: 1rem 0;
}


.carousel {
  max-height: 400px; 
}





.carousel-item img {
  object-fit: cover;
  max-height: 100%;
  width: 100%;
  height: 400px; 
}




.company-cards {
    margin-top: -50px;
  }
  
  .company-card {
    height: 100%;
    border: 1px solid #ddd;
    margin: 20px;
    transition: transform 0.2s ease-in-out;
  }
  
  .company-card-img {
    height: 340px;
    object-fit: cover;
  }
  
  .company-cards .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem;
  }
  
  .company-card .card-title {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
  
  .company-card .card-text {
    margin-bottom: 1rem;
  }
  
  .company-card:hover {
    transform: scale(1.03);
  }

